In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as np

In [15]:
# Create a CSV dataset
data_string = '''ID,Gender,Salary,Country,Company
1,Male,15000,India,Google
2,Female,45000,China,NaN
3,Female,25000,India,Google
4,NaN,NaN,Australia,Google
5,Male,NaN,India,Google
6,Male,54000,NaN,Alibaba
7,NaN,74000,China,NaN
8,Male,14000,Australia,NaN
9,Female,15000,NaN,NaN
10,Male,33000,Australia,NaN'''

with open('salary.csv', 'w') as out:
    out.write(data_string)

In [16]:
# reading data in a dataframe
df = pd.read_csv("D:\Third Year\Machine Learning\Labs\Session1\salary.csv")
df.head()

<>:2: SyntaxWarning: invalid escape sequence '\T'
<>:2: SyntaxWarning: invalid escape sequence '\T'
C:\Users\ASUS\AppData\Local\Temp\ipykernel_14860\2731654007.py:2: SyntaxWarning: invalid escape sequence '\T'
  df = pd.read_csv("D:\Third Year\Machine Learning\Labs\Session1\salary.csv")

   ID  Gender   Salary    Country Company
0   1    Male  15000.0      India  Google
1   2  Female  45000.0      China     NaN
2   3  Female  25000.0      India  Google
3   4     NaN      NaN  Australia  Google
4   5    Male      NaN      India  Google

In [17]:
print('Missing Data\n')
print(df.isna())
print(df.isnull())

Missing Data

      ID  Gender  Salary  Country  Company
0  False   False   False    False    False
1  False   False   False    False     True
2  False   False   False    False    False
3  False    True    True    False    False
4  False   False    True    False    False
5  False   False   False     True    False
6  False    True   False    False     True
7  False   False   False    False     True
8  False   False   False     True     True
9  False   False   False    False     True
      ID  Gender  Salary  Country  Company
0  False   False   False    False    False
1  False   False   False    False     True
2  False   False   False    False    False
3  False    True    True    False    False
4  False   False    True    False    False
5  False   False   False     True    False
6  False    True   False    False     True
7  False   False   False    False     True
8  False   False   False     True     True
9  False   False   False    False     True

In [18]:
# Print only missing data
print('Filter based on columns: \n')
df[df.isnull().any(axis=1)]

Filter based on columns:

   ID  Gender   Salary    Country  Company
1   2  Female  45000.0      China      NaN
3   4     NaN      NaN  Australia   Google
4   5    Male      NaN      India   Google
5   6    Male  54000.0        NaN  Alibaba
6   7     NaN  74000.0      China      NaN
7   8    Male  14000.0  Australia      NaN
8   9  Female  15000.0        NaN      NaN
9  10    Male  33000.0  Australia      NaN

In [19]:
# summing up the missing values
df.isnull().sum()

ID         0
Gender     2
Salary     2
Country    2
Company    5
dtype: int64

In [20]:
# dropping the missing data
df2 = df.dropna()
df2

   ID  Gender   Salary Country Company
0   1    Male  15000.0   India  Google
2   3  Female  25000.0   India  Google

In [21]:
# filling the missing data
df3 = df.copy()
df3['Salary'].fillna(df['Salary'].mean(), inplace=True)
df3

df['Salary'].fillna(df['Salary'].median(), inplace=True)
# we can fill the na , null values with the mean, median or whatever thing we feel correct and that resonates with the feel of the data

C:\Users\ASUS\AppData\Local\Temp\ipykernel_14860\3895324668.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df3['Salary'].fillna(df['Salary'].mean(), inplace=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_14860\3895324668.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salary'].fillna(df['Salary'].median(), inplace=True)

In [22]:
df["Gender"].fillna(df["Gender"].mode()[0], inplace=True)
df["Country"].fillna(df["Country"].mode()[0], inplace=True)
df["Company"].fillna(df["Company"].mode()[0], inplace=True)
df

C:\Users\ASUS\AppData\Local\Temp\ipykernel_14860\4196016536.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Gender"].fillna(df["Gender"].mode()[0], inplace=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_14860\4196016536.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Country"].fillna(df["Country"].mode()[0], inplace=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_14860\4196016536.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Company"].fillna(df["Company"].mode()[0], inplace=True)

   ID  Gender   Salary    Country  Company
0   1    Male  15000.0      India   Google
1   2  Female  45000.0      China   Google
2   3  Female  25000.0      India   Google
3   4    Male  29000.0  Australia   Google
4   5    Male  29000.0      India   Google
5   6    Male  54000.0  Australia  Alibaba
6   7    Male  74000.0      China   Google
7   8    Male  14000.0  Australia   Google
8   9  Female  15000.0  Australia   Google
9  10    Male  33000.0  Australia   Google